#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.username=rb_user
spring.data.mongodb.password=rb_admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=maccoy
spring.data.mongodb.authentication-database=maccoy

#app
buffer.timeout=1000